# mocking-with-mock-server

./: .gitignore  README.md  pom.xml
component-tests/: pom.xml
component-tests/src/test/java/nl/jaapcoomans/demo/mockserver/componenttest/: GameServiceComponentTest.java
component-tests/src/test/java/nl/jaapcoomans/demo/mockserver/componenttest/restapimodel/: Game.java  GameStatus.java  Result.java
game-service/: Dockerfile  pom.xml
game-service/src/main/java/nl/jaapcoomans/demo/mockserver/gameservice/: GameServiceApplication.java
game-service/src/main/java/nl/jaapcoomans/demo/mockserver/gameservice/domain/: Code.java  CodeChecker.java  CodeGenerator.java  ColoredPin.java  Game.java  GameRepository.java  GameService.java  GameStatus.java  IllegalGameSateException.java  Result.java  TournamentService.java  Turn.java
game-service/src/main/java/nl/jaapcoomans/demo/mockserver/gameservice/persist/: InMemoryGameRepository.java
game-service/src/main/java/nl/jaapcoomans/demo/mockserver/gameservice/remote/: CodeCheckerClient.java  CodeGeneratorClient.java  CodeGuessBody.java  GameEndedBody.java  RemoteServiceClientFactory.java  ResultResponse.java  TournamentService.java
game-service/src/main/java/nl/jaapcoomans/demo/mockserver/gameservice/restapi/: ErrorDTO.java  GameDTO.java  GameServiceApi.java
game-service/src/test/java/nl/jaapcoomans/demo/mockserver/gameservice/domain/: GameServiceTest.java  GameTest.java
local-mocks/: docker-compose.yaml
